<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>python基础补充 | Gorg Chen</title><meta name="description" content="python基础补充"><meta name="keywords" content="函数,python"><meta name="author" content="Gorg Chen"><meta name="copyright" content="Gorg Chen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://cjwnb.top/2019/08/12/python基础补充/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="python基础补充"><meta name="twitter:description" content="python基础补充"><meta name="twitter:image" content="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg"><meta property="og:type" content="article"><meta property="og:title" content="python基础补充"><meta property="og:url" content="http://cjwnb.top/2019/08/12/python基础补充/"><meta property="og:site_name" content="Gorg Chen"><meta property="og:description" content="python基础补充"><meta property="og:image" content="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="函数(一)" href="http://cjwnb.top/2019/08/15/函数/"><link rel="next" title="计算机硬件的组成" href="http://cjwnb.top/2019/08/10/计算机硬件的组成/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bytes类型"><span class="toc-number">1.</span> <span class="toc-text">Bytes类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#编码"><span class="toc-number">1.1.</span> <span class="toc-text">编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不同编码占用的大小"><span class="toc-number">1.2.</span> <span class="toc-text">不同编码占用的大小</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#utf-8"><span class="toc-number">1.2.1.</span> <span class="toc-text">utf-8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GBK"><span class="toc-number">1.2.2.</span> <span class="toc-text">GBK</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符编码的转换"><span class="toc-number">1.3.</span> <span class="toc-text">字符编码的转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编码与解码"><span class="toc-number">1.4.</span> <span class="toc-text">编码与解码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编码转换"><span class="toc-number">1.5.</span> <span class="toc-text">编码转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#深浅拷贝"><span class="toc-number">2.</span> <span class="toc-text">深浅拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#值拷贝"><span class="toc-number">2.1.</span> <span class="toc-text">值拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浅拷贝"><span class="toc-number">2.2.</span> <span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深拷贝"><span class="toc-number">2.3.</span> <span class="toc-text">深拷贝</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Gorg Chen</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/friend_404.gif" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">python基础补充</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-12<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-18</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python开发之路/">python开发之路</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Bytes类型"><a href="#Bytes类型" class="headerlink" title="Bytes类型"></a>Bytes类型</h1><p><code>需求是数据要存到硬盘, 但是硬盘只能存二进制</code></p>
<blockquote>
<p>2进制转换成文字的过程:  2进制===&gt;十进制===&gt;ascii/gbk/utf-8/(磁盘的编码)===&gt;unicode(内存的编码)</p>
<p>unicode 又称万国码, 里面存着各种与各种编码的映射关系( 比如说gbk,utf-8)</p>
</blockquote>
<p><code>数据往硬盘上存,因为硬盘只能存二进制, 就是说将数据转换成2进制,就能将数据存在硬盘上,所以数据往硬盘上存, 或者说数据转换成2进制之前,首先要进行编码</code></p>
<blockquote>
<p>文字===&gt;utf-8/gbk ===&gt; 十进制===&gt; 2进制</p>
<p>图片===&gt;jpg/png===&gt; 十进制===&gt; 2进制</p>
<p>音乐===&gt;mp3/wav ===&gt; 十进制===&gt; 2进制</p>
<p>视频===&gt;mp4/mov ===&gt; 十进制===&gt; 2进制</p>
</blockquote>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><p><code>https://www.cnblogs.com/alex3714/articles/7550940.html</code></p>
<blockquote>
<p>bytes类型是 以16进制形式表示,2个16进制数构成一个byte, 以b’ ‘来标识</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=<span class="string">'小小周泽'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line"><span class="string">'小小周泽'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.encode(<span class="string">'utf8'</span>)</span><br><span class="line"><span class="string">b'\xe5\xb0\x8f\xe5\xb0\x8f\xe5\x91\xa8\xe6\xb3\xbd'</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>以b开头的字符串就是字节类型, 也可以理解为二进制的一种显示方式</p>
<p>1一个十六进制数据占据4个二进制位, 2个十六进制数据就是占据8个二进制位, 也就是一个字节, 所以编码的过程就是将数据转换成字节</p>
<p>我们通过python解释器查看编码的结果是\x开头的2个十六进制数,这是解释器内部设定的一种显示方式</p>
<p>为什么这么设定:   一个字节使用2个十六进制来表示,通过\x开头, 所以查看数据的大小(占用多少个字节)可以通过查看多少个十六进制数(或者多少个\x来判定)</p>
</blockquote>
<blockquote>
<p>python3的运行环境中, 默认的编码是utf-8</p>
</blockquote>
<p><code>如果自己指定编码打开文件, python按你指定的数据编码成2进制</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">f=open(<span class="string">'bytes.txt'</span>,<span class="string">'w'</span>,encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">f.write(<span class="string">'周泽SB'</span>)</span><br><span class="line">f.write(<span class="string">'胡鸿鹏SB'</span>)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<h2 id="不同编码占用的大小"><a href="#不同编码占用的大小" class="headerlink" title="不同编码占用的大小"></a>不同编码占用的大小</h2><h3 id="utf-8"><a href="#utf-8" class="headerlink" title="utf-8"></a>utf-8</h3><blockquote>
<p>一个中文占用3个字节</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=<span class="string">'小小周泽'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line"><span class="string">'小小周泽'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.encode(<span class="string">'utf8'</span>)</span><br><span class="line"><span class="string">b'\xe5\xb0\x8f\xe5\xb0\x8f\xe5\x91\xa8\xe6\xb3\xbd'</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>一个英文占用1个字节</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2=<span class="string">'hhpsb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2.encode(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="string">b'hhpsb'</span></span><br></pre></td></tr></table></figure>

<h3 id="GBK"><a href="#GBK" class="headerlink" title="GBK"></a>GBK</h3><blockquote>
<p>一个中文占用2个字节</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s3=<span class="string">'小小周泽'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s3.encode(<span class="string">'gbk'</span>)</span><br><span class="line"><span class="string">b'\xd0\xa1\xd0\xa1\xd6\xdc\xd4\xf3'</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>一个英文占用1个字节</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s4=<span class="string">'hhpsb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s4.encode(<span class="string">'gbk'</span>)</span><br><span class="line"><span class="string">b'hhpsb'</span></span><br></pre></td></tr></table></figure>

<h2 id="字符编码的转换"><a href="#字符编码的转换" class="headerlink" title="字符编码的转换"></a>字符编码的转换</h2><h2 id="编码与解码"><a href="#编码与解码" class="headerlink" title="编码与解码"></a>编码与解码</h2><blockquote>
<p>s=’周泽sb’</p>
<p>s.encode(‘utf-8’)   以utf-8编码成2进制</p>
<p>s.decode(‘utf-8’)  从2进制解码成unicode str</p>
</blockquote>
<p><img src="http://hexoblog-image.oss-cn-shanghai.aliyuncs.com/%E8%BD%AC%E6%8D%A23.jpg" alt></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=<span class="string">'周泽sb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line"><span class="string">'周泽sb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.encode(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="string">b'\xe5\x91\xa8\xe6\xb3\xbdsb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s_utf8=s.encode(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s_utf8</span><br><span class="line"><span class="string">b'\xe5\x91\xa8\xe6\xb3\xbdsb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s_utf8.decode(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="string">'周泽sb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s_utf8.decode(<span class="string">''</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">LookupError: unknown encoding: </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s_utf8.decode()</span><br><span class="line"><span class="string">'周泽sb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s_utf8.decode(<span class="string">'gbk'</span>) <span class="comment"># s_utf8是以utf8为编码的字节, 解码不能用gbk, 只能用utf-8, 否则就是乱码</span></span><br><span class="line"><span class="string">'鍛ㄦ辰sb'</span></span><br></pre></td></tr></table></figure>

<h2 id="编码转换"><a href="#编码转换" class="headerlink" title="编码转换"></a>编码转换</h2><p>什么是编码转换</p>
<blockquote>
<p>把文字从一种编码转换成另一种编码, 比如说从gbk编码的文字转换成utf-8</p>
</blockquote>
<p>为什么要进行编码的转换</p>
<blockquote>
<p>Windows 上不指定编码,默认将文字通过gbk进行编码</p>
<p>macOS, Linux 上不指定编码, 默认将文字通过utf-8进行编码</p>
<p>不同的系统,编码不一样,这样的话,如果windows系统上编码的文字想在linux系统上看就不可能了, 但是我现在想实现这个需求, 先通过万国码unicode进行转换, 然后再转换成相关的编码</p>
</blockquote>
<p><img src="http://hexoblog-image.oss-cn-shanghai.aliyuncs.com/%E8%BD%AC%E6%8D%A21.jpg" alt></p>
<p><img src="http://hexoblog-image.oss-cn-shanghai.aliyuncs.com/%E8%BD%AC%E6%8D%A22.jpg" alt></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 打开一个gbk编码的文件, mac系统显示乱码</span></span><br><span class="line">cjw@MacBook-Pro: ~/Desktop/python_test $ cat test_windows </span><br><span class="line">????ϲ??????</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进行编码转换</span></span><br><span class="line">f = open(<span class="string">'test_windows'</span>, <span class="string">'rb'</span>)</span><br><span class="line">s = f.read()</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编码成unicode, </span></span><br><span class="line"><span class="comment">#这一步和解码的操作一样, 因为2进制字符串转换成普通字符串前,通过响应的编码进行解码后,是转换成unicode字符串存入内存中, 在通过unicode内部的映射关系转换成普通字符串</span></span><br><span class="line">s_gbk = s.decode(<span class="string">'gbk'</span>)  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 编码成utf-8</span></span><br><span class="line">s_utf8 = s_gbk.encode(<span class="string">'utf-8'</span>)  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个新的文件</span></span><br><span class="line">f=open(<span class="string">'test_mac'</span>,<span class="string">'wb'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将重新编码后的utf-8编码的字节写入到打开的文件test_mac中</span></span><br><span class="line">f.write(s_utf8)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证, mac系统可以查看window上的该文件的内容</span></span><br><span class="line">cjw@MacBook-Pro: ~/Desktop/python_test $ cat test_mac </span><br><span class="line">周泽喜欢大炮</span><br></pre></td></tr></table></figure>

<h1 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h1><h2 id="值拷贝"><a href="#值拷贝" class="headerlink" title="值拷贝"></a>值拷贝</h2><blockquote>
<p>字符串  值拷贝, 字符串是不可变数据类型,所以值拷贝中一个变量值变了,则这个变量就会指向新的一个</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="string">'zhouzesb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b=a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line"><span class="string">'zhouzesb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="string">'hhpsb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="string">'hhpsb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line"><span class="string">'zhouzesb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a,b</span><br><span class="line">(<span class="string">'hhpsb'</span>, <span class="string">'zhouzesb'</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>容器数据类型值拷贝,容器类型数据是一种嵌套数据类型,外层是容器,占用一个内存地址, 内层包的数据是容器内的数据,各自占用一个内存地址</p>
<p>容器数据类型值拷贝时候,只是将外层容器的内存地址指向给一个变量名, 所以值拷贝这样的数据后,只要是这个值所指向的任何一个变量修改容器内的数据, 容器内的数据的地址如果是不可变类型,则就会替换成新的数据的地址, 值拷贝的对象指向的是外面的这个大容器, 最后取值都是通过大容器来取内部数据,所以其中一个变量修改数据, 其他指向这个容器的变量数据也变了</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=data=&#123;</span><br><span class="line"><span class="meta">... </span>    <span class="string">'name'</span>:<span class="string">'zhouzesb'</span>,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'age'</span>:<span class="number">18</span>,</span><br><span class="line"><span class="meta">... </span>    <span class="string">'scores'</span>:&#123;</span><br><span class="line"><span class="meta">... </span>            <span class="string">'语文'</span>:<span class="number">123</span>,</span><br><span class="line"><span class="meta">... </span>            <span class="string">'数学'</span>:<span class="number">33</span>,</span><br><span class="line"><span class="meta">... </span>            <span class="string">'英语'</span>:<span class="number">44</span>,</span><br><span class="line"><span class="meta">... </span>    &#125;</span><br><span class="line"><span class="meta">... </span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2=s</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s,s2</span><br><span class="line">(&#123;<span class="string">'name'</span>: <span class="string">'zhouzesb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">123</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;, &#123;<span class="string">'name'</span>: <span class="string">'zhouzesb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">123</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(s),id(s2)</span><br><span class="line">(<span class="number">4307588296</span>, <span class="number">4307588296</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2[<span class="string">'name'</span>]=<span class="string">'hhpsb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2</span><br><span class="line">&#123;<span class="string">'name'</span>: <span class="string">'hhpsb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">123</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">&#123;<span class="string">'name'</span>: <span class="string">'hhpsb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">123</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h2><blockquote>
<p>无论是浅拷贝还是深拷贝, 最后产生的数据是另外占用了一个内存空间</p>
<p>对于浅拷贝,如果容器类型数据中嵌套了一个容器类型, 则对于这个容器类型的数据, 如果通过其中一个变量修改其中的值, 则另一个变量也会跟着变</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=s2.copy()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s,s2</span><br><span class="line">(&#123;<span class="string">'name'</span>: <span class="string">'hhpsb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">123</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;, &#123;<span class="string">'name'</span>: <span class="string">'hhpsb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">123</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2[<span class="string">'name'</span>]=<span class="string">'zhouzesb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s,s2</span><br><span class="line">(&#123;<span class="string">'name'</span>: <span class="string">'hhpsb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">123</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;, &#123;<span class="string">'name'</span>: <span class="string">'zhouzesb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">123</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[<span class="string">'scores'</span>][<span class="string">'语文'</span>]=<span class="number">333</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s,s2</span><br><span class="line">(&#123;<span class="string">'name'</span>: <span class="string">'hhpsb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">333</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;, &#123;<span class="string">'name'</span>: <span class="string">'zhouzesb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">333</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><blockquote>
<p>对于深拷贝,如果容器类型数据中嵌套了一个容器类型, 则对于这个容器类型的数据, 如果通过其中一个变量修改其中的值, 则另一个变量不会跟着变</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> copy</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s4=copy.deepcopy(s)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s4,s</span><br><span class="line">(&#123;<span class="string">'name'</span>: <span class="string">'hhpsb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">333</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;, </span><br><span class="line"> &#123;<span class="string">'name'</span>: <span class="string">'hhpsb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">333</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[<span class="string">'name'</span>]=<span class="string">'zhouzesb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s,s4</span><br><span class="line">(&#123;<span class="string">'name'</span>: <span class="string">'zhouzesb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">333</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;, </span><br><span class="line"> &#123;<span class="string">'name'</span>: <span class="string">'hhpsb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">333</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[<span class="string">'scores'</span>][<span class="string">'语文'</span>]=<span class="number">333333211545443</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s,s4</span><br><span class="line">(&#123;<span class="string">'name'</span>: <span class="string">'zhouzesb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">333333211545443</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;, &#123;<span class="string">'name'</span>: <span class="string">'hhpsb'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: &#123;<span class="string">'语文'</span>: <span class="number">333</span>, <span class="string">'数学'</span>: <span class="number">33</span>, <span class="string">'英语'</span>: <span class="number">44</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gorg Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://cjwnb.top/2019/08/12/python基础补充/">http://cjwnb.top/2019/08/12/python基础补充/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cjwnb.top">Gorg Chen</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/函数/">函数    </a><a class="post-meta__tags" href="/tags/python/">python    </a></div><div class="post_share"><div class="social-share" data-image="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/15/函数/"><img class="prev_cover lozad" data-src="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>函数(一)</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/10/计算机硬件的组成/"><img class="next_cover lozad" data-src="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>计算机硬件的组成</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/19/函数练习题/" title="函数练习题"><img class="relatedPosts_cover lozad" data-src="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg"><div class="relatedPosts_title">函数练习题</div></a></div><div class="relatedPosts_item"><a href="/2019/08/16/函数(二)/" title="函数(二)"><img class="relatedPosts_cover lozad" data-src="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg"><div class="relatedPosts_title">函数(二)</div></a></div><div class="relatedPosts_item"><a href="/2019/08/15/函数/" title="函数(一)"><img class="relatedPosts_cover lozad" data-src="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg"><div class="relatedPosts_title">函数(一)</div></a></div><div class="relatedPosts_item"><a href="/2019/08/18/模块(一)/" title="常用模块(一)"><img class="relatedPosts_cover lozad" data-src="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg"><div class="relatedPosts_title">常用模块(一)</div></a></div><div class="relatedPosts_item"><a href="/2019/08/19/面向对象(一)/" title="面向对象(一)"><img class="relatedPosts_cover lozad" data-src="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg"><div class="relatedPosts_title">面向对象(一)</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Gorg Chen</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>