<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>ORM | Gorg Chen</title><meta name="description" content="ORM"><meta name="keywords" content="django,模型层"><meta name="author" content="Gorg Chen"><meta name="copyright" content="Gorg Chen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://cjwnb.top/2019/07/18/ORM/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ORM"><meta name="twitter:description" content="ORM"><meta name="twitter:image" content="https://i.loli.net/2019/07/18/5d3063174528b44209.jpg"><meta property="og:type" content="article"><meta property="og:title" content="ORM"><meta property="og:url" content="http://cjwnb.top/2019/07/18/ORM/"><meta property="og:site_name" content="Gorg Chen"><meta property="og:description" content="ORM"><meta property="og:image" content="https://i.loli.net/2019/07/18/5d3063174528b44209.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="模板层" href="http://cjwnb.top/2019/07/17/模板层/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#单表操作"><span class="toc-number">1.</span> <span class="toc-text">单表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境准备"><span class="toc-number">1.1.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新增数据"><span class="toc-number">1.2.</span> <span class="toc-text">新增数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于create创建"><span class="toc-number">1.2.1.</span> <span class="toc-text">基于create创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于对象的绑定方法创建"><span class="toc-number">1.2.2.</span> <span class="toc-text">基于对象的绑定方法创建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改数据"><span class="toc-number">1.3.</span> <span class="toc-text">修改数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于对象"><span class="toc-number">1.3.1.</span> <span class="toc-text">基于对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于queryset对象"><span class="toc-number">1.3.2.</span> <span class="toc-text">基于queryset对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除数据"><span class="toc-number">1.4.</span> <span class="toc-text">删除数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于对象-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">基于对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于queryset"><span class="toc-number">1.4.2.</span> <span class="toc-text">基于queryset</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询数据"><span class="toc-number">1.5.</span> <span class="toc-text">查询数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#all"><span class="toc-number">1.5.1.</span> <span class="toc-text">all()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#filter-kwargs"><span class="toc-number">1.5.2.</span> <span class="toc-text">filter(**kwargs)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-kwargs"><span class="toc-number">1.5.3.</span> <span class="toc-text">get(**kwargs)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exclude-kwargs"><span class="toc-number">1.5.4.</span> <span class="toc-text">exclude(**kwargs)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#order-by-field"><span class="toc-number">1.5.5.</span> <span class="toc-text">order_by(*field)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reverse"><span class="toc-number">1.5.6.</span> <span class="toc-text">reverse()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#count"><span class="toc-number">1.5.7.</span> <span class="toc-text">count()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#first"><span class="toc-number">1.5.8.</span> <span class="toc-text">first()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#last"><span class="toc-number">1.5.9.</span> <span class="toc-text">last()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exists"><span class="toc-number">1.5.10.</span> <span class="toc-text">exists()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#values-field"><span class="toc-number">1.5.11.</span> <span class="toc-text">values(*field)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#values-list-field"><span class="toc-number">1.5.12.</span> <span class="toc-text">values_list(*field)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#distinct"><span class="toc-number">1.5.13.</span> <span class="toc-text">distinct()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#双下划线查询"><span class="toc-number">1.5.14.</span> <span class="toc-text">双下划线查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多表操作"><span class="toc-number">2.</span> <span class="toc-text">多表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#表与表之间的关系"><span class="toc-number">2.1.</span> <span class="toc-text">表与表之间的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ps"><span class="toc-number">2.2.</span> <span class="toc-text">ps:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一对多字段名的增删改"><span class="toc-number">2.3.</span> <span class="toc-text">一对多字段名的增删改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新增数据-1"><span class="toc-number">2.3.1.</span> <span class="toc-text">新增数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改数据-1"><span class="toc-number">2.3.2.</span> <span class="toc-text">修改数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除"><span class="toc-number">2.3.3.</span> <span class="toc-text">删除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给书籍绑定与作者之间的关系"><span class="toc-number">2.4.</span> <span class="toc-text">给书籍绑定与作者之间的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#add"><span class="toc-number">2.4.1.</span> <span class="toc-text">add()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-number">2.4.2.</span> <span class="toc-text">set()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#remove"><span class="toc-number">2.4.3.</span> <span class="toc-text">remove()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clear"><span class="toc-number">2.4.4.</span> <span class="toc-text">clear()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#F与Q查询"><span class="toc-number">3.</span> <span class="toc-text">F与Q查询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事务"><span class="toc-number">4.</span> <span class="toc-text">事务</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/07/18/5d3063174528b44209.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Gorg Chen</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/friend_404.gif" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">ORM</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-18<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-20</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/django/">django</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="单表操作"><a href="#单表操作" class="headerlink" title="单表操作"></a>单表操作</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p><code>settings.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'django.middleware.security.SecurityMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions.middleware.SessionMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.common.CommonMiddleware'</span>,</span><br><span class="line">    <span class="comment"># 'django.middleware.csrf.CsrfViewMiddleware',</span></span><br><span class="line">    <span class="string">'django.contrib.auth.middleware.AuthenticationMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages.middleware.MessageMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'orm'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">        <span class="string">'PORT'</span>: <span class="number">3306</span>,</span><br><span class="line">        <span class="string">'USER'</span>: <span class="string">'root'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>: <span class="number">123</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>__init__.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></table></figure>

<p><code>models.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    pwd = models.IntegerField()</span><br><span class="line">    register_time = models.DateTimeField()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br></pre></td></tr></table></figure>

<p><code>tests.py</code></p>
<blockquote>
<p>所有测试数据库操作都在这个文件里做</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    os.environ.setdefault(<span class="string">"DJANGO_SETTINGS_MODULE"</span>, <span class="string">"ORM.settings"</span>)</span><br><span class="line">    <span class="keyword">import</span> django</span><br><span class="line">    django.setup()</span><br><span class="line">    <span class="keyword">from</span> app01 <span class="keyword">import</span> models  <span class="comment"># 必须在这里导入，如果写在上面就会报错</span></span><br></pre></td></tr></table></figure>

<h2 id="新增数据"><a href="#新增数据" class="headerlink" title="新增数据"></a>新增数据</h2><h3 id="基于create创建"><a href="#基于create创建" class="headerlink" title="基于create创建"></a>基于create创建</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.utils <span class="keyword">import</span> timezone</span><br><span class="line">    <span class="keyword">from</span> datetime <span class="keyword">import</span> date</span><br><span class="line">    ctime=date.today()</span><br><span class="line">    models.User.objects.create(name=<span class="string">'lyysb'</span>, pwd=<span class="number">123</span>, register_time=ctime) <span class="comment"># &lt;class 'app01.models.User'&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>数据插入成功了，但是有如下报错</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">/Library/Frameworks/Python.framework/Versions/<span class="number">3.6</span>/lib/python3<span class="number">.6</span>/site-packages/django/db/models/fields/__init__.py:<span class="number">1393</span>: RuntimeWarning: DateTimeField User.register_time received a naive datetime (<span class="number">2019</span><span class="number">-07</span><span class="number">-18</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>) <span class="keyword">while</span> time zone support <span class="keyword">is</span> active.</span><br><span class="line">  RuntimeWarning)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解决方案:</p>
<p>导入django时间模块 from django.utils import timezone</p>
<p>ctime = date.today()  改为 ctime  = timzone.now()</p>
<p>或者在 settings.py 文件中设置：USE_TZ = False (这个参数指的是是否用UTC时间存入数据库)</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.utils <span class="keyword">import</span> timezone</span><br><span class="line">ctime = timezone.now()</span><br><span class="line">models.User.objects.create(name=<span class="string">'lyysb'</span>, pwd=<span class="number">123</span>, register_time=ctime)</span><br></pre></td></tr></table></figure>

<h3 id="基于对象的绑定方法创建"><a href="#基于对象的绑定方法创建" class="headerlink" title="基于对象的绑定方法创建"></a>基于对象的绑定方法创建</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.utils <span class="keyword">import</span> timezone</span><br><span class="line">ctime = timezone.now()</span><br><span class="line">user_obj = models.User(name=<span class="string">'lxxsb'</span>, pwd=<span class="number">123</span>, register_time=ctime)</span><br><span class="line">user_obj.save()</span><br></pre></td></tr></table></figure>

<h2 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2><h3 id="基于对象"><a href="#基于对象" class="headerlink" title="基于对象"></a>基于对象</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">user_obj = models.User.objects.filter(name=<span class="string">'lyysb'</span>).first()</span><br><span class="line">user_obj.name = <span class="string">'xxx'</span></span><br><span class="line">user_obj.save()</span><br></pre></td></tr></table></figure>

<h3 id="基于queryset对象"><a href="#基于queryset对象" class="headerlink" title="基于queryset对象"></a>基于queryset对象</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">models.User.objects.filter(name=<span class="string">'xxx'</span>).update(pwd=<span class="number">456</span>)</span><br></pre></td></tr></table></figure>

<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><h3 id="基于对象-1"><a href="#基于对象-1" class="headerlink" title="基于对象"></a>基于对象</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">user_obj = models.User.objects.filter(name=<span class="string">'xxx'</span>).first()</span><br><span class="line">   user_obj.delete()</span><br></pre></td></tr></table></figure>

<h3 id="基于queryset"><a href="#基于queryset" class="headerlink" title="基于queryset"></a>基于queryset</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">models.User.objects.filter(name=<span class="string">'hppsb'</span>).delete()</span><br></pre></td></tr></table></figure>

<h2 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h2><blockquote>
<p>queryset对象是一个集合，这个集合里面存着数据库里每一行的数据的对象</p>
<p>queryset对象都是通过  <strong>models.类名.objects.方法</strong>  获得</p>
<p>queryset 对象可以通过 <strong>models.类名.objects.方法.query</strong> 获得具体的SQL语句</p>
</blockquote>
<h3 id="all"><a href="#all" class="headerlink" title="all()"></a>all()</h3><blockquote>
<p>查询所有结果,返回queryset对象</p>
<p>要取出对象，使用for循环或者索引取值</p>
<p><strong>注意 :</strong> 索引取值不支持负数索引</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">user_obj = models.User.objects.all()  <span class="comment"># queryset对象</span></span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> user_obj:</span><br><span class="line">    print(user.name)</span><br></pre></td></tr></table></figure>

<p>不能用负数取索引</p>
<blockquote>
<p><strong>报错</strong>    AssertionError: Negative indexing is not supported.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.all()</span><br><span class="line">  print(res[<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>

<h3 id="filter-kwargs"><a href="#filter-kwargs" class="headerlink" title="filter(**kwargs)"></a>filter(**kwargs)</h3><blockquote>
<p>它包含了与所给筛选条件相匹配的对象</p>
<p>filter内可以放多个限制条件但是需要注意的是多个条件之间是and关系</p>
</blockquote>
<p>queryset对象里只有一条数据，直接用first方法取出数据</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># &lt;QuerySet [&lt;User: 对象的名字: hhp&gt;]&gt;</span></span><br><span class="line">obj = models.User.objects.filter(name=<span class="string">'hhp'</span>, pwd=<span class="number">11</span>)</span><br><span class="line">res = obj.first()</span><br><span class="line">print(res, res.name, res.pwd, res.register_time)</span><br></pre></td></tr></table></figure>

<p>queryset对象里有两条条数据，使用for循环或者索引方式取值</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">obj = models.User.objects.filter(name=<span class="string">'lvsb'</span>, pwd=<span class="number">66</span>)</span><br><span class="line"><span class="keyword">for</span> res <span class="keyword">in</span> obj:</span><br><span class="line">    print(res, res.name, res.pwd, res.register_time)</span><br></pre></td></tr></table></figure>

<h3 id="get-kwargs"><a href="#get-kwargs" class="headerlink" title="get(**kwargs)"></a>get(**kwargs)</h3><blockquote>
<p>返回与所给筛选条件相匹配的对象，返回结果有且只有一个，如果符合筛选条件的对象超过一个或者没有都会抛出错误, 所以不推荐使用</p>
</blockquote>
<p>查询成功的案例</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">obj=models.User.objects.get(name=<span class="string">'zf1'</span>)</span><br><span class="line">print(obj)</span><br></pre></td></tr></table></figure>

<p>查询失败的案例</p>
<blockquote>
<p>出现报错 &gt;&gt;&gt; app01.models.MultipleObjectsReturned: get() returned more than one User – it returned 2!</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">obj=models.User.objects.get(name=<span class="string">'lvsb'</span>,pwd=<span class="number">66</span>)</span><br></pre></td></tr></table></figure>

<h3 id="exclude-kwargs"><a href="#exclude-kwargs" class="headerlink" title="exclude(**kwargs)"></a>exclude(**kwargs)</h3><blockquote>
<p>包含了与所给筛选条件不匹配的对象</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res = models.User.objects.exclude(name=<span class="string">'zf2'</span>)</span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> res:</span><br><span class="line">    <span class="keyword">if</span> user.name == <span class="string">'zf2'</span>:</span><br><span class="line">        print(<span class="string">'exclude失败'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'exclude成功'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="order-by-field"><a href="#order-by-field" class="headerlink" title="order_by(*field)"></a>order_by(*field)</h3><blockquote>
<p>对查询结果排序</p>
<p>默认是升序，<strong><em>models.类名.objects.order_by(‘字段名’)</em></strong> </p>
<p>如果要降序，<strong><em>models.类名.objects.order_by(‘-字段名’)</em></strong> </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">order_nor = models.User.objects.order_by(<span class="string">'id'</span>)</span><br><span class="line">res_abnor = models.User.objects.order_by(<span class="string">'-id'</span>)</span><br><span class="line">print(order_nor)</span><br><span class="line">print(res_abnor)</span><br></pre></td></tr></table></figure>

<h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h3><blockquote>
<p>对查询结果反向排序 &gt;&gt; &gt; 前面要先有排序才能反向</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.order_by(<span class="string">'id'</span>).reverse()</span><br><span class="line">  print(res)</span><br></pre></td></tr></table></figure>

<h3 id="count"><a href="#count" class="headerlink" title="count()"></a>count()</h3><blockquote>
<p>返回数据库中匹配查询(QuerySet) 的对象数量, 不加filter默认查询所有</p>
</blockquote>
<p>统计所有的数量</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.count()  # 等同于res=models.User.objects.all().count()</span><br><span class="line"><span class="selector-tag">print</span>(<span class="selector-tag">res</span>)</span><br></pre></td></tr></table></figure>

<p>统计符合条件的数量</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(name=<span class="string">'hhp'</span>).count()</span><br><span class="line">    print(res)</span><br></pre></td></tr></table></figure>

<h3 id="first"><a href="#first" class="headerlink" title="first()"></a>first()</h3><blockquote>
<p>返回queryset对象的第一条记录</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.all().first() <span class="comment"># 等同于 res=models.User.objects.first()</span></span><br><span class="line"> print(res)</span><br></pre></td></tr></table></figure>

<h3 id="last"><a href="#last" class="headerlink" title="last()"></a>last()</h3><blockquote>
<p>返回queryset对象的最后一条记录</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.all().last() <span class="comment"># 等同于 res=models.User.objects.last()</span></span><br><span class="line">   print(res)</span><br></pre></td></tr></table></figure>

<h3 id="exists"><a href="#exists" class="headerlink" title="exists()"></a>exists()</h3><blockquote>
<p>如果QuerySet包含数据，就返回True，否则返回False</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.exists()</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line">res1=models.User.objects.filter(name=<span class="string">'hhp'</span>,pwd=<span class="number">11</span>).exists()</span><br><span class="line">print(res1)</span><br><span class="line"></span><br><span class="line">res2=models.User.objects.filter(name=<span class="string">'hhp'</span>,pwd=<span class="number">123222</span>).exists()</span><br><span class="line">print(res2)</span><br></pre></td></tr></table></figure>

<h3 id="values-field"><a href="#values-field" class="headerlink" title="values(*field)"></a>values(*field)</h3><blockquote>
<p>返回一个ValueQuerySet——一个特殊的QuerySet，运行后得到的并不是一系列model的实例化对象，而是一个可迭代的字典序列</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.values(<span class="string">'name'</span>)</span><br><span class="line">print(res)</span><br><span class="line"><span class="comment"># &lt; QuerySet[</span></span><br><span class="line"><span class="comment">#       &#123;'name': 'hhp'&#125;, &#123;'name': 'hhp'&#125;, &#123;'name': 'hhp3'&#125;,</span></span><br><span class="line"><span class="comment">#       &#123;'name': 'zzsb1'&#125;, &#123;'name': 'zzsb2'&#125;, &#123;'name': 'lvsb'&#125;,</span></span><br><span class="line"><span class="comment">#       &#123;'name': 'lvsb'&#125;, &#123;'name': 'zf1'&#125;, &#123;'name': 'zf2'&#125;,</span></span><br><span class="line"><span class="comment">#       &#123;'name': 'ztsb'&#125;, &#123;'name': 'ztsb2'&#125;, &#123;'name': 'lxxsb'&#125;,</span></span><br><span class="line"><span class="comment">#       &#123;'name': 'lyysb'&#125;, &#123;'name': 'lzzsb'&#125;, &#123;'name': 'szksb'&#125;] &gt;</span></span><br><span class="line"></span><br><span class="line">res2=models.User.objects.values(<span class="string">'name'</span>,<span class="string">'pwd'</span>)</span><br><span class="line">print(res2)</span><br><span class="line"><span class="comment"># &lt; QuerySet[&#123;'name': 'hhp', 'pwd': 11&#125;, &#123;'name': 'hhp', 'pwd': 22&#125;, </span></span><br><span class="line"><span class="comment"># &#123;'name': 'hhp3', 'pwd': 33&#125;, &#123;'name': 'zzsb1','pwd': 44&#125;, </span></span><br><span class="line"><span class="comment"># &#123;'name': 'zzsb2', 'pwd': 55&#125;, &#123;'name': 'lvsb', 'pwd': 66&#125;, </span></span><br><span class="line"><span class="comment"># &#123;'name': 'lvsb', 'pwd': 66&#125;, &#123;'name': 'zf1', 'pwd': 88&#125;,</span></span><br><span class="line"><span class="comment"># &#123;'name': 'zf2', 'pwd': 99&#125;, &#123;'name': 'ztsb', 'pwd': 111&#125;, </span></span><br><span class="line"><span class="comment"># &#123; 'name': 'ztsb2', 'pwd': 222&#125;, &#123;'name': 'lxxsb', 'pwd': 333&#125;, </span></span><br><span class="line"><span class="comment"># &#123;'name': 'lyysb', 'pwd': 444&#125;, &#123;'name': 'lzzsb', 'pwd': 555&#125;, </span></span><br><span class="line"><span class="comment"># &#123;'name': 'szksb', 'pwd': 666&#125;] &gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="values-list-field"><a href="#values-list-field" class="headerlink" title="values_list(*field)"></a>values_list(*field)</h3><blockquote>
<p>它与values() 非常相似，它返回的是一个元组序列，values返回的是一个字典序列,values_list返回的是一个元组序列</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.values_list(<span class="string">'name'</span>,<span class="string">'pwd'</span>)</span><br><span class="line">print(res)</span><br><span class="line"><span class="comment"># &lt; QuerySet[('hhp', 11), ('hhp', 22), ('hhp3', 33), ('zzsb1', 44),</span></span><br><span class="line"><span class="comment"># ('zzsb2', 55), ('lvsb', 66), ('lvsb', 66), ('zf1', 88), ('zf2', 99),</span></span><br><span class="line"><span class="comment"># ('ztsb', 111), ('ztsb2', 222), ('lxxsb', 333), ('lyysb', 444), </span></span><br><span class="line"><span class="comment"># ('lzzsb', 555), ('szksb', 666)] &gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="distinct"><a href="#distinct" class="headerlink" title="distinct()"></a>distinct()</h3><blockquote>
<p>从返回结果中剔除重复纪录  去重的对象必须是完全相同的数据才能去重</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res = models.User.objects.values(<span class="string">'name'</span>, <span class="string">'pwd'</span>).distinct()</span><br><span class="line"> print(res)</span><br><span class="line"> <span class="comment"># &lt; QuerySet[&#123;'name': 'hhp', 'pwd': 11&#125;, &#123;'name': 'hhp3', 'pwd': 33&#125;, &#123;'name': 'zzsb1', 'pwd': 44&#125;, </span></span><br><span class="line"> <span class="comment"># &#123;'name': 'zzsb2','pwd': 55&#125;, &#123;'name': 'lvsb', 'pwd': 66&#125;, &#123;'name': 'zf1', 'pwd': 88&#125;,</span></span><br><span class="line"> <span class="comment"># &#123;'name': 'zf2', 'pwd': 99&#125;, &#123;'name': 'ztsb', 'pwd': 111&#125;, &#123; 'name': 'ztsb2', 'pwd': 222&#125;, </span></span><br><span class="line"> <span class="comment"># &#123;'name': 'lxxsb', 'pwd': 333&#125;, &#123;'name': 'lyysb', 'pwd': 444&#125;, &#123;'name': 'lzzsb', 'pwd': 555&#125;, </span></span><br><span class="line"> <span class="comment"># &#123;'name': 'szksb', 'pwd': 666&#125;, &#123;'name': 'hhp', 'pwd': 22&#125;] &gt;</span></span><br><span class="line"></span><br><span class="line"> res2 = models.User.objects.values(<span class="string">'name'</span>).distinct()</span><br><span class="line"> print(res2)</span><br><span class="line"> <span class="comment"># &lt; QuerySet[&#123;'name': 'hhp'&#125;, &#123;'name': 'hhp3'&#125;, &#123;'name': 'zzsb1'&#125;, &#123;'name': 'zzsb2'&#125;, </span></span><br><span class="line"> <span class="comment"># &#123;'name': 'lvsb'&#125;, &#123;'name': 'zf1'&#125;, &#123;'name': 'zf2'&#125;, &#123;'name': 'ztsb'&#125;, &#123;'name': 'ztsb2'&#125;, </span></span><br><span class="line"> <span class="comment"># &#123;'name': 'lxxsb'&#125;, &#123;'name': 'lyysb'&#125;, &#123;'name': 'lzzsb'&#125;, &#123;'name': 'szksb'&#125;] &gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="双下划线查询"><a href="#双下划线查询" class="headerlink" title="双下划线查询"></a>双下划线查询</h3><blockquote>
<p>查询密码大于44的用户</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(pwd__gt=<span class="number">44</span>)</span><br><span class="line">    print(res)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询密码小于44的用户</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(pwd__lt=<span class="number">44</span>)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询密码大于等于44的用户</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(pwd__gte=<span class="number">44</span>)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询密码小于等于44的用户</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(pwd__lte=<span class="number">44</span>)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询密码是22，33，44的用户</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(pwd__in=[<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>])</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询密码在22到111之间的用户</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(pwd__range=[<span class="number">22</span>,<span class="number">111</span>])  <span class="comment">#包头包尾</span></span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询名字中包含字母sb的用户</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(name__contains=<span class="string">'sb'</span>)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询名字以z开头的用户</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(name__startswith=<span class="string">'z'</span>)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询名字以sb结尾的用户</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(name__endswith=<span class="string">'sb'</span>)</span><br><span class="line">   print(res)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询注册是在2017年的用户</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(register_time__year=<span class="number">2017</span>)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询2.14注册的用户</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">res=models.User.objects.filter(register_time__year=<span class="number">2017</span>,register_time__month=<span class="number">2</span>,register_time__day=<span class="number">14</span>)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<h1 id="多表操作"><a href="#多表操作" class="headerlink" title="多表操作"></a>多表操作</h1><h2 id="表与表之间的关系"><a href="#表与表之间的关系" class="headerlink" title="表与表之间的关系"></a>表与表之间的关系</h2><blockquote>
<p>一对一(OneToOneField):一对一字段无论建在哪张关系表里面都可以，但是推荐建在查询频率比较高的那张表里面</p>
<p>一对多(ForeignKey):一对多字段建在多的那一方</p>
<p>多对多(ManyToManyField):多对多字段无论建在哪张关系表里面都可以，但是推荐建在查询频率比较高的那张表里面</p>
</blockquote>
<h2 id="ps"><a href="#ps" class="headerlink" title="ps:"></a>ps:</h2><p>如何判断表与表之间到底是什么关系</p>
<blockquote>
<p>换位思考:<br>A能不能有多个B<br>B能不能有多个A</p>
</blockquote>
<h2 id="一对多字段名的增删改"><a href="#一对多字段名的增删改" class="headerlink" title="一对多字段名的增删改"></a>一对多字段名的增删改</h2><p><code>models.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your models here.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    title = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    price = models.DecimalField(max_digits=<span class="number">8</span>, decimal_places=<span class="number">2</span>)</span><br><span class="line">    <span class="comment"># 配置上auto_now=True，每次更新数据记录的时候会更新该字段</span></span><br><span class="line">    publish_date = models.DateField(auto_now=<span class="literal">True</span>)</span><br><span class="line">    publish = models.ForeignKey(to=<span class="string">'Publish'</span>)  <span class="comment"># 多对一关系</span></span><br><span class="line">    author = models.ManyToManyField(to=<span class="string">'Author'</span>)  <span class="comment"># 多对多关系</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'书籍对象的名字 %s'</span> % self.title</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Publish</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">64</span>)</span><br><span class="line">    addr = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line">    email = models.EmailField()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'出版社对象的名字 %s'</span> % self.name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Author</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    age = models.IntegerField()</span><br><span class="line">    authordetail = models.OneToOneField(to=<span class="string">'Authordetail'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'作者对象的名字 %s'</span> % self.name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Authordetail</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    phone = models.CharField(max_length=<span class="number">11</span>)</span><br><span class="line">    addr = models.CharField(max_length=<span class="number">200</span></span><br></pre></td></tr></table></figure>

<p><code>tests.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    os.environ.setdefault(<span class="string">"DJANGO_SETTINGS_MODULE"</span>, <span class="string">"ORM.settings"</span>)</span><br><span class="line">    <span class="keyword">import</span> django</span><br><span class="line"></span><br><span class="line">    django.setup()</span><br><span class="line">    <span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br></pre></td></tr></table></figure>

<p><code>预先插入一些数据</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># pushlish表插入数据</span></span><br><span class="line">models.Publish.objects.create(name=<span class="string">'江苏科学技术出版社'</span>,addr=<span class="string">'南京市湖南路1号凤凰广场18层'</span>,email=<span class="string">'4222222@ggg.com'</span>)</span><br><span class="line"><span class="comment">#authordetail表插入数据</span></span><br><span class="line">models.Authordetail.objects.create(phone=<span class="string">'76654444444'</span>,addr=<span class="string">'北京市昌平区海定校区11号'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="新增数据-1"><a href="#新增数据-1" class="headerlink" title="新增数据"></a>新增数据</h3><blockquote>
<p>直接写id</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">user_obj=models.Book.objects.create(title=<span class="string">'红楼梦'</span>,price=<span class="number">44.56</span>,publish_id=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>传数据对象</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">publish_obj=models.Publish.objects.filter(pk=<span class="number">2</span>).first()</span><br><span class="line">models.Book.objects.create(title=<span class="string">'三国演义'</span>,price=<span class="number">111.11</span>,publish=publish_obj)</span><br></pre></td></tr></table></figure>

<h3 id="修改数据-1"><a href="#修改数据-1" class="headerlink" title="修改数据"></a>修改数据</h3><blockquote>
<p>queryset修改</p>
</blockquote>
<p>直接写id</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">models.Book.objects.filter(pk=<span class="number">2</span>).update(publish_id=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>传数据对象</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">publish_object=models.Publish.objects.filter(pk=<span class="number">2</span>).first()</span><br><span class="line">   models.Book.objects.filter(pk=<span class="number">2</span>).update(publish=publish_object)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对象修改</p>
</blockquote>
<p>直接修改</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">2</span>).first()</span><br><span class="line">  book_obj.publish_id=<span class="number">5</span>  <span class="comment"># 点表中真实存在的字段名</span></span><br><span class="line">  book_obj.save()</span><br></pre></td></tr></table></figure>

<p>传数据对象重新赋值并保存</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">2</span>).first()</span><br><span class="line">publish_obj=models.Publish.objects.filter(pk=<span class="number">1</span>).first()</span><br><span class="line">book_obj.publish=publish_obj  <span class="comment"># 点orm中字段名 传该字段对应的表的数据对象</span></span><br><span class="line">book_obj.save()</span><br></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">models.Book.objects.filter(pk=<span class="number">2</span>).delete() <span class="comment"># 删除book表中id等于2的数据</span></span><br><span class="line">models.Publish.objects.filter(pk=<span class="number">5</span>).delete() <span class="comment"># 将publish表中的id=5的数据删除，并且将book表中关联这个id的数据也删除</span></span><br></pre></td></tr></table></figure>

<h2 id="给书籍绑定与作者之间的关系"><a href="#给书籍绑定与作者之间的关系" class="headerlink" title="给书籍绑定与作者之间的关系"></a>给书籍绑定与作者之间的关系</h2><p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g55jef2hn2j30qk0cagn5.jpg" alt></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g55jf4hw9zj30mm07wgly.jpg" alt></p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g55jfdlatcj30ly068glk.jpg" alt></p>
<h3 id="add"><a href="#add" class="headerlink" title="add()"></a>add()</h3><blockquote>
<p>添加关系，add支持传数字或对象，并且都可以传多个</p>
</blockquote>
<p><code>传1个数字</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">3</span>).first()</span><br><span class="line">book_obj.author.add(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g55jjjiextj30ik03ea9z.jpg" alt></p>
<p><code>传多个数字</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">3</span>).first()</span><br><span class="line">book_obj.author.add(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g55jl7oatlj30j006k74c.jpg" alt></p>
<p><code>传1个对象</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">4</span>).first()</span><br><span class="line">author_obj=models.Author.objects.filter(pk=<span class="number">1</span>).first()</span><br><span class="line">book_obj.author.add(author_obj)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g55kehrhhhj30ic0900sw.jpg" alt></p>
<p><code>传多个对象</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">4</span>).first()</span><br><span class="line">author_obj=models.Author.objects.all()</span><br><span class="line">book_obj.author.add(*author_obj)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g55khgm2koj30m60csaaf.jpg" alt></p>
<h3 id="set"><a href="#set" class="headerlink" title="set()"></a>set()</h3><blockquote>
<p>修改书籍与作者的关系  set()  set传的必须是可迭代对象！！！</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">4</span>).first() <span class="comment"># 必须是数据的对象，不能是queryset对象</span></span><br><span class="line">book_obj.author.set((<span class="number">1</span>,)) <span class="comment"># set()里面穿的参数必须是可迭代对象</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g55kqi1fa7j30hi08it8v.jpg" alt></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">4</span>).first()</span><br><span class="line">book_obj.author.set((<span class="number">2</span>,<span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g55krvp0xuj30j60a2jrm.jpg" alt></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">4</span>).first()</span><br><span class="line">author_list=models.Author.objects.all()</span><br><span class="line">book_obj.author.set(author_list)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g55kyhletaj30ky0cmdg5.jpg" alt></p>
<h3 id="remove"><a href="#remove" class="headerlink" title="remove()"></a>remove()</h3><blockquote>
<p>删除书籍与作者的绑定关系</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">4</span>).first()</span><br><span class="line">author_obj=models.Author.objects.filter(pk=<span class="number">1</span>).first()</span><br><span class="line">book_obj.author.remove(author_obj)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g55l63utx8j30lg0aiaab.jpg" alt></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">4</span>).first()</span><br><span class="line"> author_list=models.Author.objects.all()</span><br><span class="line"> book_obj.author.remove(*author_list)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g55l86trxvj30iw06ujrg.jpg" alt></p>
<h3 id="clear"><a href="#clear" class="headerlink" title="clear()"></a>clear()</h3><blockquote>
<p>清空的是你当前这个表记录对应的绑定关系</p>
</blockquote>
<p><code>先将数据加下看效果</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">4</span>).first()</span><br><span class="line">author_list=models.Author.objects.all()</span><br><span class="line">book_obj.author.add(*author_list)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g55lc70bauj30kc0bcwet.jpg" alt></p>
<p><code>清空数据</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">book_obj=models.Book.objects.filter(pk=<span class="number">4</span>).first()</span><br><span class="line">book_obj.author.clear()</span><br></pre></td></tr></table></figure>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g55lf4urwxj30ka06u0st.jpg" alt></p>
<h1 id="F与Q查询"><a href="#F与Q查询" class="headerlink" title="F与Q查询"></a>F与Q查询</h1><h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gorg Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://cjwnb.top/2019/07/18/ORM/">http://cjwnb.top/2019/07/18/ORM/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cjwnb.top">Gorg Chen</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/django/">django    </a><a class="post-meta__tags" href="/tags/模型层/">模型层    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/07/18/5d3063174528b44209.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/07/17/模板层/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/07/17/5d2f22110b79e38819.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>模板层</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/16/Django 请求生命周期/" title="Django 请求生命周期"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/07/16/5d2d833e179e564584.jpg"><div class="relatedPosts_title">Django 请求生命周期</div></a></div><div class="relatedPosts_item"><a href="/2019/07/16/图书管理系统/" title="图书管理系统"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/07/16/5d2d7971bc3de36297.jpg"><div class="relatedPosts_title">图书管理系统</div></a></div><div class="relatedPosts_item"><a href="/2019/07/17/虚拟环境/" title="虚拟环境"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/07/16/5d2d7ebec400c89791.jpg"><div class="relatedPosts_title">虚拟环境</div></a></div><div class="relatedPosts_item"><a href="/2019/07/17/视图层/" title="视图层"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/07/17/5d2f1bc79949e57504.jpeg"><div class="relatedPosts_title">视图层</div></a></div><div class="relatedPosts_item"><a href="/2019/07/09/Django基础/" title="django基础"><img class="relatedPosts_cover lozad" data-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563252889238&di=5128e6b4c64d84383dd5f5b3e5755048&imgtype=0&src=http%3A%2F%2Fimg.tupianzj.com%2Fuploads%2Fallimg%2F151021%2F9-151021201Q3.jpg"><div class="relatedPosts_title">django基础</div></a></div><div class="relatedPosts_item"><a href="/2019/07/17/Django路由层之反向解析/" title="django 路由层之反向解析"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/07/16/5d2d7ebec400c89791.jpg"><div class="relatedPosts_title">django 路由层之反向解析</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Gorg Chen</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>