<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>django 路由层之分组 | Gorg Chen</title><meta name="description" content="django 路由层之分组"><meta name="keywords" content="django,路由层"><meta name="author" content="Gorg Chen"><meta name="copyright" content="Gorg Chen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://cjwnb.top/2019/07/10/Django路由层之分组/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="django 路由层之分组"><meta name="twitter:description" content="django 路由层之分组"><meta name="twitter:image" content="http://pic1.win4000.com/wallpaper/2019-04-26/5cc2d2fcaa092.jpg"><meta property="og:type" content="article"><meta property="og:title" content="django 路由层之分组"><meta property="og:url" content="http://cjwnb.top/2019/07/10/Django路由层之分组/"><meta property="og:site_name" content="Gorg Chen"><meta property="og:description" content="django 路由层之分组"><meta property="og:image" content="http://pic1.win4000.com/wallpaper/2019-04-26/5cc2d2fcaa092.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="django小项目" href="http://cjwnb.top/2019/07/15/django小项目/"><link rel="next" title="django基础" href="http://cjwnb.top/2019/07/09/Django基础/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正则匹配"><span class="toc-number">1.</span> <span class="toc-text">正则匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#证明"><span class="toc-number">1.1.</span> <span class="toc-text">证明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#urls-py"><span class="toc-number">1.1.1.</span> <span class="toc-text">urls.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#views-py"><span class="toc-number">1.1.2.</span> <span class="toc-text">views.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#浏览器测试"><span class="toc-number">1.1.3.</span> <span class="toc-text">浏览器测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.2.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解决方案1"><span class="toc-number">1.2.1.</span> <span class="toc-text">解决方案1:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决方案2"><span class="toc-number">1.2.2.</span> <span class="toc-text">解决方案2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新需求"><span class="toc-number">1.2.3.</span> <span class="toc-text">新需求</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由分发"><span class="toc-number">2.</span> <span class="toc-text">路由分发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#案例"><span class="toc-number">2.1.</span> <span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分组"><span class="toc-number">3.</span> <span class="toc-text">分组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#无名分组"><span class="toc-number">3.1.</span> <span class="toc-text">无名分组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#显示的页面"><span class="toc-number">3.1.1.</span> <span class="toc-text">显示的页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改代码"><span class="toc-number">3.1.2.</span> <span class="toc-text">修改代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有名分组"><span class="toc-number">3.2.</span> <span class="toc-text">有名分组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#正则表达式复习"><span class="toc-number">3.2.1.</span> <span class="toc-text">正则表达式复习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用"><span class="toc-number">3.2.2.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意"><span class="toc-number">3.3.</span> <span class="toc-text">注意</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#测试"><span class="toc-number">3.3.1.</span> <span class="toc-text">测试</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://pic1.win4000.com/wallpaper/2019-04-26/5cc2d2fcaa092.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Gorg Chen</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/friend_404.gif" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">django 路由层之分组</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-20</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/django/">django</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="正则匹配"><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h2><p><code>urls.py</code> </p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^admin/'</span>, admin.site.urls),</span><br><span class="line">    url(<span class="string">r'^test'</span>, views.test),</span><br><span class="line">    url(<span class="string">r'^testadd'</span>,views.testadd)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>django项目目录中, 路由层就是urls.py这个文件来进行控制</p>
<p>urlpatterns这个变量定义的一个列表，列表中通过url这个函数进行路由分发到视图层</p>
<p>url函数中是通过正则匹配浏览器中输入的网址中的路径中的最后一位,最后一位的字符串就是admin,test,testadd.</p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><h4 id="urls-py"><a href="#urls-py" class="headerlink" title="urls.py"></a><code>urls.py</code></h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^admin/'</span>, admin.site.urls),</span><br><span class="line">    url(<span class="string">'test'</span>, views.test),</span><br><span class="line">    url(<span class="string">'testadd'</span>,views.testadd)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="views-py"><a href="#views-py" class="headerlink" title="views.py"></a><code>views.py</code></h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'test'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testadd</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'testadd'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="浏览器测试"><a href="#浏览器测试" class="headerlink" title="浏览器测试"></a><code>浏览器测试</code></h4><blockquote>
<p>输入 <a href="http://127.0.0.1:8000/test/，" target="_blank" rel="noopener">http://127.0.0.1:8000/test/，</a> 返回test</p>
</blockquote>
<p><img src="https://i.loli.net/2019/07/16/5d2dbc4ca81a396958.png" alt></p>
<blockquote>
<p>输入 <a href="http://127.0.0.1:8000/testadd/，" target="_blank" rel="noopener">http://127.0.0.1:8000/testadd/，</a> 也是返回test</p>
</blockquote>
<p><img src="https://i.loli.net/2019/07/16/5d2dbd490ad0c14259.png" alt></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面的结果并不是我们想要的，我们希望的结果是:</p>
<blockquote>
<p>输入 <a href="http://127.0.0.1:8000/testadd/，页面返回testadd" target="_blank" rel="noopener">http://127.0.0.1:8000/testadd/，页面返回testadd</a></p>
<p>输入 <a href="http://127.0.0.1:8000/test/，页面返回test" target="_blank" rel="noopener">http://127.0.0.1:8000/test/，页面返回test</a></p>
</blockquote>
<p>而从上面的结果验证可知道：</p>
<blockquote>
<p>路由文件中url函数后面跟着的第一个参数是正则表达式,匹配规则按照从上往下一次匹配,匹配到一个之后立即匹配。</p>
<p>当我们输入 <a href="http://127.0.0.1:8000/testadd/" target="_blank" rel="noopener">http://127.0.0.1:8000/testadd/</a>, url(‘test’, views.test),这一个元素先匹配到了testadd,就相当于re.findall(‘test’,’testall’),这样就匹配到了test这个字符串，对应的会执行视图层中的test函数，所以最后返回来test</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> re</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.findall(<span class="string">'test'</span>,<span class="string">'testall'</span>)</span><br><span class="line">[<span class="string">'test'</span>]</span><br></pre></td></tr></table></figure>

<h4 id="解决方案1"><a href="#解决方案1" class="headerlink" title="解决方案1:"></a>解决方案1:</h4><p><code>urls.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^admin/'</span>, admin.site.urls),</span><br><span class="line">    url(<span class="string">'test/'</span>, views.test),</span><br><span class="line">    url(<span class="string">'testadd/'</span>,views.testadd)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><code>浏览器测试</code></p>
<blockquote>
<p>输入 <a href="http://127.0.0.1:8000/test/，" target="_blank" rel="noopener">http://127.0.0.1:8000/test/，</a> 返回test</p>
</blockquote>
<p><img src="https://i.loli.net/2019/07/16/5d2dbc4ca81a396958.png" alt></p>
<blockquote>
<p>输入 <a href="http://127.0.0.1:8000/testadd/，页面返回testadd" target="_blank" rel="noopener">http://127.0.0.1:8000/testadd/，页面返回testadd</a></p>
</blockquote>
<p><img src="https://i.loli.net/2019/07/16/5d2dc2130f5cc79122.png" alt></p>
<p>但是这里有个问题：</p>
<blockquote>
<p>当我们输入 <a href="http://127.0.0.1:8000/test/sdsddsdsfsdf，" target="_blank" rel="noopener">http://127.0.0.1:8000/test/sdsddsdsfsdf，</a> 正常返回test</p>
<p>当我们输入 <a href="http://127.0.0.1:8000/dsdsdsdssdtest/sdsddsdsfsdf" target="_blank" rel="noopener">http://127.0.0.1:8000/dsdsdsdssdtest/sdsddsdsfsdf</a>,  正常返回test</p>
<p>当我们输入 <a href="http://127.0.0.1:8000/testadd/sdsddsdsfsdf，" target="_blank" rel="noopener">http://127.0.0.1:8000/testadd/sdsddsdsfsdf，</a> 正常返回testadd</p>
<p>当我们输入 <a href="http://127.0.0.1:8000/dsdsdsdssdtestadd/sdsddsdsfsdf，" target="_blank" rel="noopener">http://127.0.0.1:8000/dsdsdsdssdtestadd/sdsddsdsfsdf，</a> 正常返回testadd</p>
</blockquote>
<h4 id="解决方案2"><a href="#解决方案2" class="headerlink" title="解决方案2"></a>解决方案2</h4><p>因为路由匹配是正则匹配的规律，所以使用正则表达式进行精准匹配</p>
<p><code>urls.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^admin/'</span>, admin.site.urls),</span><br><span class="line">    url(<span class="string">'^test/$'</span>, views.test),</span><br><span class="line">    url(<span class="string">'^testadd/$'</span>,views.testadd)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="新需求"><a href="#新需求" class="headerlink" title="新需求"></a>新需求</h4><p>希望主页也有内容, 用户输错网址给个提示信息</p>
<p><code>urls.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^admin/'</span>, admin.site.urls),</span><br><span class="line">    url(<span class="string">r'^$'</span>,views.home),</span><br><span class="line">    url(<span class="string">'^test/$'</span>, views.test),</span><br><span class="line">    url(<span class="string">'^testadd/$'</span>,views.testadd),</span><br><span class="line">    url(<span class="string">r''</span>, views.error),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><code>views.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,redirect,HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">home</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'这是首页'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">error</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'你输了什么鬼'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'test'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testadd</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'testadd'</span>)</span><br></pre></td></tr></table></figure>

<p><code>浏览器测试</code></p>
<p><img src="https://i.loli.net/2019/07/16/5d2dc645a80d392650.png" alt></p>
<p><img src="https://i.loli.net/2019/07/16/5d2dc645bc1cc31971.png" alt></p>
<p><img src="https://i.loli.net/2019/07/16/5d2dc646080a415331.png" alt></p>
<p><img src="https://i.loli.net/2019/07/16/5d2dc645e591a89473.png" alt></p>
<h2 id="路由分发"><a href="#路由分发" class="headerlink" title="路由分发"></a>路由分发</h2><p><code>url(&#39;正则表达式&#39;,&#39;视图函数内存地址&#39;)</code></p>
<p>django每一个app下面都可以有自己的url.py 路由层，templates文件夹，static文件夹</p>
<p>项目名下urls.py(总路由)不再做路由与视图函数的匹配关系而是做路由的分发</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> include</span><br><span class="line"></span><br><span class="line"><span class="comment"># 路由分发  注意路由分发总路由千万不要$结尾</span></span><br><span class="line">url(<span class="string">r'^app01/'</span>,include(app01_urls)),</span><br><span class="line">url(<span class="string">r'^app02/'</span>,include(app02_urls))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在应用下新建urls.py文件，在该文件内写路由与视图函数的对应关系即可</span></span><br><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^index/'</span>,views.index)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p><code>urls.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url, include</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'app01/'</span>,include(<span class="string">'app01.urls'</span>)),</span><br><span class="line">    url(<span class="string">r'app02/'</span>,include(<span class="string">'app02.urls'</span>)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><code>app01.urls</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">   url(<span class="string">'^index/'</span>,views.index)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><code>app01.views</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index1</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'index1'</span>)</span><br></pre></td></tr></table></figure>

<p>app02.urls`</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'index2'</span>)</span><br></pre></td></tr></table></figure>

<p><code>app02.views</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index2</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'index2'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><h3 id="无名分组"><a href="#无名分组" class="headerlink" title="无名分组"></a>无名分组</h3><p>将加括号的正则表达式匹配到的内容当做位置参数自动传递给对应的视图函数</p>
<blockquote>
<p>默认匹配到后，默认把request一定会传给视图函数，因为url函数是采取正则匹配，正则匹配中如果匹配到分组的内容，则输出分组，所以我们可以通过正则表达式分组的特点将匹配到的分组的内容传递给视图函数，但是视图函数需要增加一个形参来接收正则匹配匹配到的分组的内容</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.findall(<span class="string">'test/([0-9]+)'</span>,<span class="string">'test/2018'</span>)</span><br><span class="line">[<span class="string">'2018'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.findall(<span class="string">'test/([0-9]+)'</span>,<span class="string">'test/20183333333'</span>)</span><br><span class="line">[<span class="string">'20183333333'</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">url(r'^test/(\d+)/', views.test),  # 匹配一个或多个数字</span><br><span class="line"><span class="selector-tag">def</span> <span class="selector-tag">test</span>(<span class="selector-tag">request</span>,<span class="selector-tag">xxx</span>):</span><br><span class="line">    <span class="selector-tag">print</span>(<span class="selector-tag">xxx</span>)</span><br><span class="line">    return HttpResponse('test')</span><br></pre></td></tr></table></figure>

<p><code>url.py</code></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    url(r'^admin/', admin.site.urls),</span><br><span class="line">    url(r'^$', views.home),</span><br><span class="line">    # url(r'^test/[0-9]&#123;4&#125;/', views.test),</span><br><span class="line">    url(r'^test/(\d+)/', views.test),  # 匹配一个或多个数字</span><br><span class="line">    url(r'^testadd/', views.testadd),</span><br><span class="line">    # url(r'',views.error)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><code>views.py</code></p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">from</span> <span class="selector-tag">django</span><span class="selector-class">.shortcuts</span> <span class="selector-tag">import</span> <span class="selector-tag">render</span>,<span class="selector-tag">HttpResponse</span>,<span class="selector-tag">redirect</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">def</span> <span class="selector-tag">test</span>(<span class="selector-tag">request</span>):</span><br><span class="line">    return HttpResponse('test')</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">def</span> <span class="selector-tag">testadd</span>(<span class="selector-tag">request</span>):</span><br><span class="line">    return HttpResponse('testadd')</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">def</span> <span class="selector-tag">home</span>(<span class="selector-tag">request</span>):</span><br><span class="line">    return HttpResponse('首页')</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">def</span> <span class="selector-tag">error</span>(<span class="selector-tag">request</span>):</span><br><span class="line">    return HttpResponse('广告位招租')</span><br></pre></td></tr></table></figure>

<h4 id="显示的页面"><a href="#显示的页面" class="headerlink" title="显示的页面"></a>显示的页面</h4><p><img src="https://i.loli.net/2019/07/16/5d2d7f19c0c5b83000.png" alt></p>
<h4 id="修改代码"><a href="#修改代码" class="headerlink" title="修改代码"></a>修改代码</h4><p><code>views.py</code></p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">from</span> <span class="selector-tag">django</span><span class="selector-class">.shortcuts</span> <span class="selector-tag">import</span> <span class="selector-tag">render</span>,<span class="selector-tag">HttpResponse</span>,<span class="selector-tag">redirect</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">def</span> <span class="selector-tag">test</span>(<span class="selector-tag">request</span>,<span class="selector-tag">xxx</span>):</span><br><span class="line">    <span class="selector-tag">print</span>(<span class="selector-tag">xxx</span>)</span><br><span class="line">    return HttpResponse('test')</span><br></pre></td></tr></table></figure>

<h3 id="有名分组"><a href="#有名分组" class="headerlink" title="有名分组"></a>有名分组</h3><p>将加括号的正则表达式的内容当做关键字参数自动传递给响应的视图函数</p>
<h4 id="正则表达式复习"><a href="#正则表达式复习" class="headerlink" title="正则表达式复习"></a>正则表达式复习</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=re.match(<span class="string">'test/(?P&lt;name&gt;[0-9]+)'</span>,<span class="string">'test/123'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.group(<span class="string">'name'</span>)</span><br><span class="line"><span class="string">'123'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=re.match(<span class="string">'test/(?P&lt;name&gt;\d+)'</span>,<span class="string">'test/123'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.group(<span class="string">'name'</span>)</span><br><span class="line"><span class="string">'123'</span></span><br></pre></td></tr></table></figure>

<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><blockquote>
<p>url(r’^test/(?P<year>\d+)/‘, views.test)</year></p>
</blockquote>
<p><code>urls.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^admin/'</span>, admin.site.urls),</span><br><span class="line">    url(<span class="string">r'^$'</span>, views.home),</span><br><span class="line">    <span class="comment"># url(r'^test/[0-9]&#123;4&#125;/', views.test),</span></span><br><span class="line">    <span class="comment"># 无名分组</span></span><br><span class="line">    <span class="comment"># url(r'^test/(\d+)/', views.test),  # 匹配一个或多个数字</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 有名分组</span></span><br><span class="line">    url(<span class="string">r'^test/(?P&lt;year&gt;\d+)/'</span>, views.test),  <span class="comment"># 匹配一个或多个数字，并可以通过year取值</span></span><br><span class="line">    url(<span class="string">r'^testadd/'</span>, views.testadd),</span><br><span class="line">    <span class="comment"># url(r'',views.error)</span></span><br></pre></td></tr></table></figure>

<p><code>views.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(request,year)</span>:</span> <span class="comment"># 这里的形参year必须和路由层中正则匹配的名字是一样的</span></span><br><span class="line">    print(year)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'test'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><blockquote>
<p>有名分组和无名分组不能混着用,但是多个有名分组和多个无名分组可以连用</p>
</blockquote>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><blockquote>
<p>同时使用无名分组和有名分组, 报错</p>
</blockquote>
<p><code>urls.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># 测试 同时使用无名分组和有名分组</span></span><br><span class="line">    url(<span class="string">r'test/(?P&lt;year&gt;\d+)/[0-9](\d+)'</span>,views.test),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><code>views.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(request,xxx,year)</span>:</span></span><br><span class="line">    print(year)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'test'</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/07/16/5d2d7f6c0701847674.png" alt></p>
<blockquote>
<p>使用多个有名分组</p>
</blockquote>
<p><code>urls.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># 测试 使用多个无名分组</span></span><br><span class="line">    url(<span class="string">r'test/(?P&lt;year&gt;\d+)/(?P&lt;month&gt;\d+)/(?P&lt;day&gt;\d+)'</span>,views.test),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><code>views.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse,redirect</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(request,month,day,year)</span>:</span></span><br><span class="line">    print(year)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'test'</span>)</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gorg Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://cjwnb.top/2019/07/10/Django路由层之分组/">http://cjwnb.top/2019/07/10/Django路由层之分组/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cjwnb.top">Gorg Chen</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/django/">django    </a><a class="post-meta__tags" href="/tags/路由层/">路由层    </a></div><div class="post_share"><div class="social-share" data-image="http://pic1.win4000.com/wallpaper/2019-04-26/5cc2d2fcaa092.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/15/django小项目/"><img class="prev_cover lozad" data-src="/img/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>django小项目</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/09/Django基础/"><img class="next_cover lozad" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1563252889238&amp;di=5128e6b4c64d84383dd5f5b3e5755048&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.tupianzj.com%2Fuploads%2Fallimg%2F151021%2F9-151021201Q3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>django基础</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/17/Django路由层之反向解析/" title="django 路由层之反向解析"><img class="relatedPosts_cover lozad" data-src="http://pic1.win4000.com/wallpaper/2019-05-16/5cdd32a0f17b2.jpg"><div class="relatedPosts_title">django 路由层之反向解析</div></a></div><div class="relatedPosts_item"><a href="/2019/07/17/虚拟环境/" title="虚拟环境"><img class="relatedPosts_cover lozad" data-src="http://pic1.win4000.com/wallpaper/2019-05-23/5ce66a2abf3cd.jpg"><div class="relatedPosts_title">虚拟环境</div></a></div><div class="relatedPosts_item"><a href="/2019/08/05/Django中_Meta 部分用法/" title="Django中_Meta 部分用法"><img class="relatedPosts_cover lozad" data-src="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg"><div class="relatedPosts_title">Django中_Meta 部分用法</div></a></div><div class="relatedPosts_item"><a href="/2019/07/20/ORM之查询/" title="ORM之查询"><img class="relatedPosts_cover lozad" data-src="http://pic1.win4000.com/pic/6/69/7f345f516e.jpg"><div class="relatedPosts_title">ORM之查询</div></a></div><div class="relatedPosts_item"><a href="/2019/08/05/Stark组件（三）页面设计/" title="Stark组件（三）页面设计"><img class="relatedPosts_cover lozad" data-src="http://pic1.win4000.com/pic/b/c8/e9278727bf.jpg"><div class="relatedPosts_title">Stark组件（三）页面设计</div></a></div><div class="relatedPosts_item"><a href="/2019/07/16/图书管理系统/" title="图书管理系统"><img class="relatedPosts_cover lozad" data-src="http://pic1.win4000.com/wallpaper/2019-06-20/5d0af635960af.jpg"><div class="relatedPosts_title">图书管理系统</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Gorg Chen</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>